export IMPROVED_FIESTA_PORT=45067
export IMPROVED_FIESTA_ENV=development

export IMPROVED_FIESTA_DB_DSN=db.sqlite

export IMPROVED_FIESTA_SMTP_HOST=
export IMPROVED_FIESTA_SMTP_PORT=
export IMPROVED_FIESTA_SMTP_USERNAME=
export IMPROVED_FIESTA_SMTP_PASSWORD=
export IMPROVED_FIESTA_SMTP_SENDER=

# vim: filetype=sh
