export IMPROVED_FIESTA_PORT=
export IMPROVED_FIESTA_ENV=

export IMPROVED_FIESTA_DB_DSN=

export IMPROVED_FIESTA_LIMITER_RPS=
export IMPROVED_FIESTA_LIMITER_BURST=
export IMPROVED_FIESTA_LIMITER_ENABLED=

export IMPROVED_FIESTA_SMTP_HOST=
export IMPROVED_FIESTA_SMTP_PORT=
export IMPROVED_FIESTA_SMTP_USERNAME=
export IMPROVED_FIESTA_SMTP_PASSWORD=
export IMPROVED_FIESTA_SMTP_SENDER=

# vim: filetype=sh
