IMPROVED_FIESTA_PORT=45067
IMPROVED_FIESTA_ENV=development

IMPROVED_FIESTA_DB_DSN=db.sqlite

IMPROVED_FIESTA_LIMITER_RPS=2
IMPROVED_FIESTA_LIMITER_BURST=4
IMPROVED_FIESTA_LIMITER_ENABLED=false

IMPROVED_FIESTA_SMTP_HOST=
IMPROVED_FIESTA_SMTP_PORT=25
IMPROVED_FIESTA_SMTP_USERNAME=
IMPROVED_FIESTA_SMTP_PASSWORD=
IMPROVED_FIESTA_SMTP_SENDER=Improved\ Fiesta\ \<improved-fiesta@example.com\>

